<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPan" prefHeight="573.0" prefWidth="250.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bloom.plantshop.CustomerHomePageController">
   <children>
      <ImageView fitHeight="42.0" fitWidth="294.0" layoutX="1.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Status bar.png" />
         </image>
      </ImageView>
      <Pane layoutX="1.0" layoutY="137.0" prefHeight="412.0" prefWidth="311.0" styleClass="scrollpan">
         <children>
            <Pane layoutX="26.0" layoutY="37.0" prefHeight="25.0" prefWidth="257.0">
               <children>
                  <Pane fx:id="searchpan" layoutX="18.0" layoutY="-17.0" prefHeight="35.0" prefWidth="249.0" styleClass="searchpan">
                     <children>
                        <TextField id="Textfield" fx:id="search_text_Field" alignment="CENTER" layoutX="28.0" layoutY="3.0" prefHeight="29.0" prefWidth="193.0" promptText="search" styleClass="search_text_Field" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <ScrollPane layoutX="1.0" layoutY="97.0" prefHeight="299.0" prefWidth="308.0">
               <content>
                  <VBox prefHeight="297.0" prefWidth="306.0" styleClass="scrollpan2" stylesheets="@style%20(1).css">
                     <children>
                        <Pane prefHeight="94.0" prefWidth="108.0">
                           <children>
                              <Pane layoutX="32.0" layoutY="12.0" prefHeight="70.0" prefWidth="270.0" styleClass="card1">
                                 <children>
                                    <Label layoutX="41.0" layoutY="4.0" text="Monstera Deliciosa" textFill="WHITE">
                                       <font>
                                          <Font name="Baskerville Old Face" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="61.0" layoutY="26.0" prefHeight="12.0" prefWidth="117.0" text="Prefers bright, indirect sunlight.">
                                       <font>
                                          <Font size="8.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="61.0" layoutY="39.0" prefHeight="12.0" prefWidth="97.0" text=" Water every 1-2 weeks.">
                                       <font>
                                          <Font size="8.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="36.0" layoutY="39.0" text="Water:">
                                       <font>
                                          <Font name="System Bold" size="8.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="38.0" layoutY="26.0" text="Light:">
                                       <font>
                                          <Font name="System Bold" size="8.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="44.0" fitWidth="52.0" layoutX="188.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                                    <Button id="Button_plant1" fx:id="Button_plant1" layoutX="185.0" layoutY="5.0" mnemonicParsing="false" onAction="#onClick_button" prefHeight="53.0" prefWidth="66.0" text="Button" visible="false" />
                                    <Button fx:id="show_Plant1" layoutX="179.0" layoutY="48.0" mnemonicParsing="false" onAction="#move_to_viewPlant" prefHeight="6.0" prefWidth="76.0" style="-fx-background-color: #9db07b;" text="show more.." textFill="#14520b">
                                       <font>
                                          <Font name="System Bold" size="7.0" />
                                       </font>
                                       <effect>
                                          <Blend />
                                       </effect>
                                    </Button>
                                 </children>
                              </Pane>
                              <ImageView fitHeight="122.0" fitWidth="88.0" layoutX="-9.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                        <Pane prefHeight="70.0" prefWidth="257.0">
                           <children>
                              <Pane layoutX="29.0" prefHeight="70.0" prefWidth="273.0" styleClass="card1">
                                 <children>
                                    <ImageView fitHeight="76.0" fitWidth="54.0" layoutX="-20.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label layoutX="39.0" layoutY="6.0" text="Lemon tree" textFill="WHITE">
                                       <font>
                                          <Font name="Baskerville Old Face" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="30.0" layoutY="29.0" text="Light:">
                                       <font>
                                          <Font name="System Bold" size="8.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="28.0" layoutY="45.0" text="Water:">
                                       <font>
                                          <Font name="System Bold" size="8.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="55.0" layoutY="30.0" prefHeight="12.0" prefWidth="117.0" text="Requires full sunlight">
                                       <font>
                                          <Font size="8.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="58.0" layoutY="44.0" prefHeight="12.0" prefWidth="97.0" text="Water consistently">
                                       <font>
                                          <Font size="8.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="44.0" fitWidth="52.0" layoutX="188.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
                                    <Button id="Button_plant2" fx:id="Button_plant2" layoutX="176.0" layoutY="7.0" mnemonicParsing="false" onAction="#onClick_button" prefHeight="53.0" prefWidth="73.0" text="Button" visible="false" />
                                    <Button fx:id="show_Plant2" layoutX="176.0" layoutY="48.0" mnemonicParsing="false" onAction="#move_to_viewPlant" prefHeight="6.0" prefWidth="76.0" style="-fx-background-color: #9db07b;" text="show more.." textFill="#14520b">
                                       <font>
                                          <Font name="System Bold" size="7.0" />
                                       </font>
                                       <effect>
                                          <Blend />
                                       </effect>
                                    </Button>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                        <Pane prefHeight="70.0" prefWidth="275.0">
                           <children>
                              <Pane layoutX="29.0" layoutY="11.0" prefHeight="70.0" prefWidth="274.0" styleClass="card1">
                                 <children>
                                    <ImageView fitHeight="76.0" fitWidth="54.0" layoutX="-20.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fitHeight="44.0" fitWidth="52.0" layoutX="189.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label layoutX="40.0" layoutY="5.0" text="Watermelon Peperomia" textFill="WHITE">
                                       <font>
                                          <Font name="Baskerville Old Face" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="37.0" layoutY="29.0" text="Light:">
                                       <font>
                                          <Font name="System Bold" size="8.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="34.0" layoutY="42.0" text="Water:">
                                       <font>
                                          <Font name="System Bold" size="8.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="65.0" layoutY="29.0" prefHeight="12.0" prefWidth="117.0" text="Prefers bright, indirect sunlight.">
                                       <font>
                                          <Font size="8.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="69.0" layoutY="42.0" prefHeight="12.0" prefWidth="97.0" text=" Water every 1-2 weeks.">
                                       <font>
                                          <Font size="8.0" />
                                       </font>
                                    </Label>
                                    <Button id="Button_plant3" fx:id="Button_plant3" layoutX="176.0" layoutY="9.0" mnemonicParsing="false" onAction="#onClick_button" prefHeight="53.0" prefWidth="73.0" text="Button" visible="false" />
                                    <Button fx:id="show_Plant3" layoutX="180.0" layoutY="47.0" mnemonicParsing="false" onAction="#move_to_viewPlant" prefHeight="6.0" prefWidth="76.0" style="-fx-background-color: #9db07b;" text="show more.." textFill="#14520b">
                                       <font>
                                          <Font name="System Bold" size="7.0" />
                                       </font>
                                       <effect>
                                          <Blend />
                                       </effect>
                                    </Button>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <Text layoutX="26.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="my plants " wrappingWidth="142.732421875">
               <font>
                  <Font name="Baskerville Old Face" size="19.0" />
               </font>
            </Text>
            
            <Button fx:id="search_Button" layoutX="10.0" layoutY="25.0" mnemonicParsing="false" onAction="#search" prefHeight="30.0" prefWidth="32.0" visible="false" />
            <Button fx:id="buyButton" layoutX="207.0" layoutY="64.0" mnemonicParsing="false" onAction="#buyPlant" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: linear-gradient(from 0% 10% to 100% 100%, #607f41, #3e6a13); -fx-cursor: hand;" text="Buy Plant" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <ImageView fitHeight="76.0" fitWidth="81.0" layoutX="222.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Bloom Logo.jpg" />
         </image></ImageView>
      <Text layoutX="31.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Back!" wrappingWidth="157.20001220703125">
         <font>
            <Font name="System Italic" size="19.0" />
         </font>
      </Text>
      <Text fill="#807433" layoutX="39.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="your plants missed you" wrappingWidth="142.732421875">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Pane fx:id="main_par" layoutX="1.0" layoutY="534.0" prefHeight="35.0" prefWidth="311.0" styleClass="main_par">
         <children>
            <Pane layoutX="127.0" layoutY="1.0" prefHeight="35.0" prefWidth="38.0" styleClass="circle" />
            <Separator layoutX="6.0" layoutY="-1.0" prefHeight="2.0" prefWidth="302.0" />
            <Button id="setting_button" fx:id="setting_button" layoutX="27.0" layoutY="4.0" mnemonicParsing="false" onAction="#onClick_button" prefHeight="29.0" prefWidth="41.0" visible="false" />
            <Button id="cart_button" fx:id="cart_button" layoutX="217.0" layoutY="3.0" mnemonicParsing="false" onAction="#onClick_button" prefHeight="29.0" prefWidth="32.0" style="-fx-cursor: hand;" visible="false" />
            <Button id="Home_icon" fx:id="Home_button" contentDisplay="TOP" layoutX="129.0" layoutY="3.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onClick_button" prefHeight="29.0" prefWidth="38.0" textFill="#f2f2f2" visible="false" />
            <ImageView fitHeight="29.0" fitWidth="52.0" layoutX="131.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@home.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="57.0" layoutX="213.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@shopping.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="25.0" layoutX="35.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@settings.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@style.css" />
      <URL value="@style%20(1).css" />
   </stylesheets>
</AnchorPane>
